<project basedir="." default="compile" name="LymSP">
	  <property location="src" name="java"/>
	  <property location="bin/cls" name="classes"/>
	  <property location="bin/jar" name="result"/>
	  <property location="lib" name="lib"/>
	  <property location="tools" name="tools"/>
	  <property location="." name="base"/>

	  <taskdef classname="JFlex.anttask.JFlexTask" classpath="${tools}/JFlex.jar" name="jflex"/>
	  <taskdef classname="java_cup.anttask.CUPTask" classpath="${tools}/java-cup-11b.jar" name="cup"/>

	  <target name="generate">
	    
	    <cup debugsymbols="true" destdir="${java}" force="true" interface="true" locations="false" parser="LymParser" srcfile="${base}/lymParser.cup"/>
	  	<jflex destdir="${java}" file="lymScanner.jflex"/>
	  </target>

	  <path id="libraries">
	  	<files includes="${tools}/java-cup-11b-runtime.jar"/>
	  </path>

	  <target depends="generate" name="compile">
	  	<mkdir dir="${classes}"/>
	  	<mkdir dir="${result}"/>

	    <javac destdir="${classes}" includeantruntime="false" srcdir="${java}">
	    	<classpath refid="libraries"/>
	    </javac>
	  </target>

	  <target name="clean">
	    <delete file="${java}/LymParser.java"/>
	    <delete file="${java}/sym.java"/>
	    <delete file="${java}/LymScanner.java"/>
	    <delete dir="${classes}"/>
	    <delete dir="${result}"/>
	  </target>

	  <target name="run" depends="compile">
	  	<java classname="cup.lym.Lym" fork="true">
		  <classpath>
		  	<pathelement path="${classes}"/>
  			<pathelement location="${tools}/java-cup-11b-runtime.jar"/>
		  </classpath>
		</java>
	  </target>
</project>